{
	"name": "sechackapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index",
		"lintfix": "textlint --fix ./*.md",
		"lint": "textlint ./*.md"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"multer": "^1.4.2",
		"textlint": "^11.3.1",
		"textlint-rule-ja-no-abusage": "^2.0.1",
		"textlint-rule-ja-no-weak-phrase": "^1.0.4",
		"textlint-rule-ja-unnatural-alphabet": "^2.0.1",
		"textlint-rule-no-double-negative-ja": "^1.0.5",
		"textlint-rule-no-exclamation-question-mark": "^1.0.2",
		"textlint-rule-preset-ja-technical-writing": "^3.1.3",
		"textlint-rule-spellcheck-tech-word": "^5.0.0",
		"uuid": "^3.3.3"
	}
}
